<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style-main.css" type="text/css" media="screen" />

        <title>Exama | Klasse 1a</title>
    </head>

    <body>
        <div id="wrapper">
            <!-- header with navigation (only desktop and tablet), title and logout-button -->
            <div id="header">
                <div id="navigation-header">
                    <div class="navigation-header-item nav-burgermenu"></div>
                    <div class="navigation-header-item nav-home"></div>
                    <div class="navigation-header-item nav-calendar"></div>
                    <div class="navigation-header-item nav-notifications"></div>
                    <div class="navigation-header-item nav-settings"></div>
                </div>
                <div id="title">eXama</div>
                <div id="logout"><div class="navigation-header-item nav-logout"></div></div>
            </div>

            <!-- course navigation (only desktop and tablet) on the left side -->
            <div id="course-navigation">
                <div class="course-navigation-item">1a</div>
                <div class="course-navigation-item active">2a</div>
                <div class="course-navigation-item">3c</div>
                <div class="course-navigation-item">3d</div>
                <div class="course-navigation-item">4a</div>
            </div>

            <!-- content displayed in the center of the window -->
            <div id="content-wrapper">
                <div class="box-wrapper">
                    <div class="box-header">Klasse 1a | Schulwoche 25</div>
                    <div id="workload-diagram">
                        <div id="monday-diag"></div>
                        <div id="tuesday-diag"></div>
                        <div id="wednesday-diag"></div>
                        <div id="thursday-diag"></div>
                        <div id="friday-diag"></div>
                        <div id="saturday-diag"></div>
                        <div id="sunday-diag"></div>
                    </div>
                    <div class="day-button">Mo, 01.02.</div>
                    <div class="day-button">Di, 02.02.</div>
                    <div class="day-button">Mi, 03.02.</div>
                    <div class="day-button">Do, 04.02.</div>
                    <div class="day-button">Fr, 05.02.</div>
                    <div class="day-button">Sa, 05.02.</div>
                    <div class="day-button">So, 06.02.</div>
                </div>

                <div class="box-wrapper">
                    <div class="box-header">Prüfungsbarometer</div>
                    usw.
                </div>
            </div>

            <!-- footer with navigation (only mobile) -->
            <div id="footer">
                <div id="navigation-footer">
                    <div class="navigation-footer-item nav2-home"></div>
                    <div class="navigation-footer-item nav2-calendar"></div>
                    <div class="navigation-footer-item nav2-notifications"></div>
                    <div class="navigation-footer-item nav2-settings"></div>
                </div>
            </div>
        </div>
    </body>

</html>