/* ----------------------- */
/* copyright 2021 by eXama */
/*      DIAGRAM STYLE      */
/* ----------------------- */



/* ------------------------------- */
/* ---------- variables ---------- */
/* ------------------------------- */

:root {
    --diagHeight: 15em;
    /* diag test (submitted by backend)*/
    --percMonday: 0.9999;
    --percTuesday: 0.8;
    --percWednesday: 0.5;
    --percThursday: 0.2;
    --percFriday: 0.4;
    --percSaturday: 0.6;
    --percSunday: 0.8;    
}



/* ---------------------------- */
/* ---------- styles ---------- */
/* ---------------------------- */

/* ---------- workload diagram ---------- */
#workload-diagram {
    position: relative;
    clear: left;
    float: left;

    width: 100%;
    height: var(--diagHeight);
    margin: 0 0 0.5em 0;
    padding: 0;

    background-image: linear-gradient(0deg, var(--green) 0%, var(--orange) 50%, red 100%); 
}

#monday-diag, #tuesday-diag, #wednesday-diag, #thursday-diag, #friday-diag, #saturday-diag, #sunday-diag {
    position: relative;
    float: left;

    width: calc(100% / 7);
    background-color: var(--lighterGray);
}
#monday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percMonday));
}
#tuesday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percTuesday));
}
#wednesday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percWednesday));
}
#thursday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percThursday));
}
#friday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percFriday));
}
#saturday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percSaturday));
}
#sunday-diag{
    height: calc(var(--diagHeight) - var(--diagHeight) * var(--percSunday));
}

.day-button{
    position: relative;
    float: left;

    width: calc(100% / 7 - 2%);
    height: 2em;
    margin: 0 1% 0.5em 1%;
    
    background-color: var(--lightRed);
    border-radius: 0.5em;
   
    line-height: 2em;
    text-align: center;
    overflow: hidden;
}



/* --------------------------------------- */
/* ---------- responsive layout ---------- */
/* --------------------------------------- */

@media screen and (max-width: 2800px) {
}

@media screen and (max-width: 2000px) {
}

@media screen and (max-width: 1500px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px){
}

@media screen and (max-width: 1024px) and (orientation: portrait){
}

@media screen and (max-width: 1024px) and (orientation: landscape){
    :root {
        --diagHeight: 7.5em;
    }
}