/* ----------------------- */
/* copyright 2021 by eXama */
/*        MAIN STYLE       */
/* ----------------------- */


/* -------------------------------------- */
/* ---------- import specific css ---------- */
/* -------------------------------------- */

/* login */
@import url('login.css');

/* navigation */
@import url('navigation.css');

/* workload diagram */
@import url('diagram.css');



/* ------------------------------- */
/* ---------- variables ---------- */
/* ------------------------------- */

:root {
    /* color-scheme */
    --white: #FFFFFF;
    --gray: #AAAAAA;
    --lighterGray: #EAEAEA;
    --lightGray: #DBDBDB;
    --black: #000000;
    --green: #00A511;
    --orange: #FF9900;
    --red: #751F1F;
    --lightRed: #BC9999;

    /*other variables later submitted by backend*/
    --numMenuItems: 4;
}



/* --------------------------- */
/* ---------- fonts ---------- */
/* --------------------------- */

@font-face{
    font-family:Montserrat;
    font-display:swap;
    src:local('Montserrat'),url(fonts/Montserrat-Regular.ttf) format("opentype");
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-display:swap;
    src:local('Montserrat'),url(fonts/Montserrat-Italic.ttf) format("opentype");
}
@font-face{
    font-family:Montserrat;
    font-style:bold;
    font-display:swap;
    src:local('Montserrat'),url(fonts/Montserrat-SemiBold.ttf) format("opentype");
}
@font-face{
    font-family:Montserrat;
    font-style:italic;
    font-style:bold;
    font-display:swap;
    src:local('Montserrat'),url(fonts/Montserrat-SemiBoldItalic.ttf) format("opentype");
}



/* ---------------------------- */
/* ---------- styles ---------- */
/* ---------------------------- */

/* ---------- structure of styles ---------- */

/*
name {
    visibility
    positioning (incl. clear/float)
    dimensions (incl. margin/padding)
    backgrounds and borders
    font
    other
}
*/


/* ---------- overall styles ---------- */

* {
    box-sizing: border-box;
}


html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
    background-color: var(--white);
    
    font-family:'Montserrat';
    font-size:20px;
    color: var(--black);
}


#wrapper {
    width: 100%;
    height: 100%;
}


/* ---------- content area ---------- */
#content-wrapper{
    position: absolute;
    left: 50%;
    top: 4em;
    -webkit-transform: translate(-50%, 0.5em);
    transform: translate(-50%, 0.5em);

    width:80%;
    max-width:2400px;
    height:calc(100% - 6em);
    margin: 0.5em 0 0 0;

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


#content-wrapper::-webkit-scrollbar {
    display: none;
}


/* ---------- boxes ---------- */

/* 100% of parent div */
.box-wrapper {
    position: relative;
    float: left;
    clear: left;

    width: 100%;
    height: auto;
    margin: 0 0 1em 0;
    padding: 0;

    background-color: var(--lighterGray);
}


.box-header{
    width: calc(100%-0.5em);
    height: 2em;
    margin: 0 0 0.5em 0;
    padding: 0 0 0 0.5em;

    background-color: var(--lightGray);

    font-size: 1.5em;
    line-height: 2em;
    color: var(--red);
    text-transform: uppercase;
}



/* --------------------------------------- */
/* ---------- responsive layout ---------- */
/* --------------------------------------- */

@media screen and (max-width: 2800px) {
    html, body{
        font-size: 20px;
    }
}

@media screen and (max-width: 2000px) {
    html, body{
        font-size: 18px;
    }
}

@media screen and (max-width: 1500px) {
    html, body{
        font-size: 16px;
    }
}

@media screen and (max-width: 1200px) {
    html, body{
        font-size: 15px;
    }
    #content-wrapper{
        width: calc(100% - 2em);
        height: calc(100% - 10em);
    }
}

@media screen and (max-width: 1024px){
    html, body{
        font-size: 14px;
    }
}
@media screen and (max-width: 1024px) and (orientation: portrait){
}

@media screen and (max-width: 1024px) and (orientation: landscape){
}